{
  "name": "peektree",
  "version": "1.0.1",
  "description": "PeekTree: A productivity tool for copying and pasting file contents",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "jest"
  },
  "keywords": ["productivity", "file-explorer", "clipboard"],
  "author": "Krishna",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "jest": "^29.7.0"
  },
  "overrides": {
    "glob": "^11.0.2"
  }
}